.area2{
    height:100%;
    width: 100%;
    margin-top:5rem;
}

.picture1{
    display:grid;
    grid-template-columns: 600px 1fr;
    justify-content:center;
    align-items:center;
    max-width:900px;
    margin: 30px auto;
    gap: 20px;
}

.area2-text{
    display:flex;
    flex-direction: column;
    max-width: 450px;
    position: relative;
    margin-left: 10px;
}
.area2-text h2{
    font-family: 'Star Jedi', arial;
}

.area2-text p{
    text-align: left;
    padding-right:2rem;
}

.area2-text::before{
    content: " ";
    width: 5px;
    height: 120px;
    background-color:var(--gold);
    position: absolute;
    left: -29px;
    top: 5px;

}

.area2-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 900px;
    margin: 30px auto;
    background-color: #000;
}

.area1-text1, .area1-text2{

    color: #fff;
    display:flex;
    flex-direction:column;
    justify-content:center;
    padding:2rem;
    position:relative;
}

.area1-text1::after, .area1-text2::after{
    content: " ";
    width: 180px;
    height: 4px;
    background-color:var(--gold);
    position: absolute;
    bottom:100px;
}

.area1-img2{
    grid-column: 2/3;
    grid-row:2/3
}

.area1-text1 h2, .area1-text2 h2{
   font-family: News Cycle, sans-serif; 
font-size:1.4rem;
letter-spacing: 1px;
text-transform: uppercase;
margin-bottom:1rem;
}



@media(max-width:578px){
    .picture1{
        grid-template-columns: 1fr;
    }
    .area2-content{
        display: grid;
        grid-template-columns: 1fr;
    }
    .area1-text1, .area1-text2{
display:none;
    }
    
    
    .area1-text1 h2, .area1-text2 h2{
       font-family: News Cycle, sans-serif; 
    font-size:0.8rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom:1rem;
    }
    
    
}